proto/sso/sso.proto

syntax= "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(RegisterRequest) returns (RegisterResponse);
  rpc IsAdmin(RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
  string email    = 1; // Email of the user to register
  string password = 2; // Password of the user register
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user
}

message LoginRequest {
  string email    = 1; // Email of the user to login
  string password = 2; // Password of the user login
  int32 app_id    = 3; // Password of the user login
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether the user is an admin
}